# Prototipo

Sistema_Calificaciones/: .classpath  .project  pom.xml
Sistema_Calificaciones/src/main/java/: module-info.java
Sistema_Calificaciones/src/main/java/com/application/: App.java
Sistema_Calificaciones/src/main/java/com/application/menus/: Crear.java  Menu.java  Sesion.java
Sistema_Calificaciones/src/main/java/com/application/menus/value/: Person.java
Sistema_Calificaciones/src/main/java/com/application/widgets/: Widget.java  WidgetButton.java
Sistema_Calificaciones/src/main/java/como/base/: Conexion.java
Sistema_Calificaciones/src/main/resources/Bitacoras/: bitacoras.txt
Sistema_Calificaciones/src/main/resources/css/: buttonStyle.css  crear.css  menu.css  sesion.css  tableField.css  textFieldStyle.css
